# springcloud-demo

./: README.md
springcloud-api/: pom.xml
springcloud-api/src/main/java/io/github/hefrankeleyn/sc/api/: HelloServiceClient.java  UserServiceClient.java
springcloud-api/src/main/java/io/github/hefrankeleyn/sc/api/model/: User.java
springcloud-api/src/main/java/io/github/hefrankeleyn/sc/api/service/: HelloApiService.java  UserApiService.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/io/github/hefrankeleyn/sc/common/: BaseEntity.java  BaseRequest.java  BaseResponse.java  SpringcloudCommonApplication.java
springcloud-common/src/main/resources/: application.properties
springcloud-common/src/test/java/io/github/hefrankeleyn/sc/common/: SpringcloudCommonApplicationTests.java
springcloud-consumer/: pom.xml
springcloud-consumer/src/main/java/io/github/hefrankeleyn/sc/consumer/: HelloServiceClient.java  SpringcloudConsumerApplication.java  UserServiceClient.java
springcloud-consumer/src/main/java/io/github/hefrankeleyn/sc/contract/: HelloApiServiceClient.java  UserApiServiceClient.java
springcloud-consumer/src/main/resources/: application.yaml
springcloud-consumer/src/test/java/io/github/hefrankeleyn/sc/consumer/: SpringcloudConsumerApplicationTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/io/github/hefrankeleyn/sc/provider/: SpringcloudProviderApplication.java
springcloud-provider/src/main/java/io/github/hefrankeleyn/sc/provider/aop/: ServiceRegisterAspect.java
springcloud-provider/src/main/java/io/github/hefrankeleyn/sc/provider/controller/: HelloApiController.java  HelloController.java  UserApiController.java  UserController.java
springcloud-provider/src/main/resources/: application.yaml
springcloud-provider/src/test/java/io/github/hefrankeleyn/sc/provider/: SpringcloudProviderApplicationTests.java
